spring.application.name=staff-service
server.port=8085
server.servlet.context-path=/mind-help

#mysql db connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/staff
spring.datasource.username=root
spring.datasource.password=

