spring.application.name=StaffService
server.port=8083
server.servlet.context-path=/staff-service

#mysql db connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/staff
spring.datasource.username=root
spring.datasource.password=

