spring.application.name=patient-service
server.servlet.context-path=/mind-help
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/patientDB
spring.datasource.username=root
spring.datasource.password=root

