spring.application.name=appointment-service
server.port=8083
server.servlet.context-path=/mind-help

#mysql db connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/appointmentDB
spring.datasource.username=root
spring.datasource.password=root


